{
  "name": "@weftsh/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Weft: a real git repository per user, session or agent, created and written over REST.",
  "keywords": ["weft", "git", "repositories", "agents", "sdk", "storage"],
  "homepage": "https://weft.sh/docs/sdk/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weftsh/typescript-sdk.git"
  },
  "bugs": "https://github.com/weftsh/typescript-sdk/issues",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": ["dist", "src", "README.md", "LICENSE"],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run test/e2e.test.ts",
    "check": "npm run typecheck && npm test && npm run build",
    "prepublishOnly": "npm run check"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
